# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Robust binary encoding."
description:
  "Robin is a robust binary format, where robust means that one can easily extend encodings in a backward-compatible way. This library defines encoding and decoding functions for this format."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/robin"
bug-reports: "https://github.com/rbardou/robin/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/robin.git"
